# Dotori

./: .gitignore  LOGGING.md  README.md  docker-compose.yml
backend/dotori/: .dockerignore  .env.example  .env.test.example  .gitignore  Dockerfile  build.gradle
backend/dotori/src/main/java/com/dotori/dotori/auth/controller/: AuthController.java
backend/dotori/src/main/java/com/dotori/dotori/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/dotori/src/main/java/com/dotori/dotori/auth/security/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/dotori/src/main/java/com/dotori/dotori/auth/service/: AuthService.java
backend/dotori/src/main/java/com/dotori/dotori/controller/: HelloController.java
backend/dotori/src/main/java/com/dotori/dotori/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/dotori/src/main/java/com/dotori/dotori/task/controller/: TaskController.java
backend/dotori/src/main/java/com/dotori/dotori/user/: UserRepository.java
backend/dotori/src/main/java/com/dotori/dotori/users/: User.java
backend/dotori/src/main/resources/: application.yml  logback-spring.xml
backend/dotori/src/main/resources/db/migration/: V1.1__create_tasks_table.sql  V1__create_user_table.sql
backend/dotori/src/test/java/com/dotori/dotori/: DotoriApplicationTests.java
backend/dotori/src/test/java/com/dotori/dotori/auth/: AuthIntegrationTest.java
backend/dotori/src/test/java/com/dotori/dotori/task/: TaskIntegrationTest.java
backend/dotori/src/test/java/com/dotori/dotori/user/: UserIntegrationTest.java
backend/dotori/src/test/resources/: application-test.yaml
(+16 files in other folders)
